enable_audio_bell no

#background #030008


background #000000

background_opacity 0.8
dynamic_background_opacity yes

shell_integration no-cursor

cursor_shape block

map F11 toggle_fullscreen

map ctrl+c copy_or_interrupt
#map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+v no_op
map ctrl+t new_tab

# Kitty tab switching with Alt+Shift+1-5
map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5

map ctrl+w close_tab
map ctrl+t launch --cwd=current --type=tab

# Colors
color8  #414A5B
color3  #A1734C
color4  #0D428B
color7  #A9A9A9
